REACT_APP_API_URL=http://192.168.130.104:8000/api/v1/
REACT_APP_API_URLPA=http://192.168.130.104:8000/api/v1/
REACT_APP_API_URLLAB=http://192.168.130.104:8000/api/
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
