REACT_APP_API_URL=http://192.168.130.104:8008/api/v1/
REACT_APP_API_URLPA=http://192.168.130.104:8000/api/v1/
REACT_APP_API_URLLAB=http://192.168.1.209:8000/
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5OTRhNWYyZi0wYThhLTQ1YzUtYWJhZS0xM2VlNGI0MjA5OTIiLCJqdGkiOiIwOWZmYjkzYjY0ZmMyYmM0ZjE2M2E4N2JiYTZiNDAxYjAxNDUwNWE3NjIzMWJmYTRkODM2ZjNiNDMxNmI5YWMyM2Y0NGM3YjQyNWNmYjZlMSIsImlhdCI6MTc1NDgxOTY5My4wMTgyMTMsIm5iZiI6MTc1NDgxOTY5My4wMTgyMTcsImV4cCI6MTc1NjExNTY5Mi40MDMyNzQsInN1YiI6IiIsInNjb3BlcyI6W119.luM3fKBxiT8M2vEBY-eGNZl8J6CqRJRS_nw9odYwVHjhLb-aLrm5Ib5DDHGyo8DsN_uzcjlbKSJ1DWy-tjSnk2xFOfyQ1Jk9d-HO1A17TjzGYSA9WHFFUYJboF-9vdkRiwiaxl9iCnwhM1GMs_5APDYjUfBjWVi3XjuM32v20flrL4aO1cwJyw2Y3mUeWtMkThGjuVq9CU1JJU3jJy2BGrroCJqCtFoAbG08KTTOSaw1GEwuD-gnvkBMWL3Ook3M-e2UfE4b3F81zzTLgn7Xu7O5jJYS0oDlyA4319Jq2AqWOCIaRBp9vuYpIJ6fcuoGrvwzLnB-zGT4pJu-0Qg-dsq1G2icNcwqZzbGp0LoWfYycGNxtnbngd4Da4ZH8wzMGlRAZ24po7rnsdnULA8cXQ0AeFOtCEIlEAyH3FVbQDR5yTiNS5ERpQGYehnWDy_jPAVLjmiXsmAQReGwh9dEG4n5EVpXEmTfVHMzk0aOT9ALIp-OVqdcuGq7MgPOaMWvWqWNbqJ-vXPvYY9R1xXA6P9ISRMqSJaMup1TwyrDSP5ENYSTvgVOfDd6tA9qefCRndytY_9i3pLM-fZ7XQf7wc9rZn4tqX9qBNTwAmJOZlpVCwnXnrQ0p9dv8qTmk9sdQCbfM9A6PYjlGAvdmcr2EddxwMD2lLIEBZsW2ctwte0"




